{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSqlConnection": "Host=postgres;Port=5432;Database=LibraryCatalogDocker;User Id=postgres;Password=admin;"
  },
  "Host": {
    "Url": "https://localhost",
    "Port": 8080
  }
}
